{
    "name": "PRO\u043b\u044b\u0436\u0438",
    "short_name": "PRO\u043b\u044b\u0436\u0438",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ceeaf9",
    "background_color": "#ceeaf9",
    "display": "standalone"
}
